<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<fx:root alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
         spacing="8.0" styleClass="dialog-box"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" minHeight="-Infinity"
               styleClass="message-label" wrapText="true" />
        <Label fx:id="avatar" alignment="CENTER" maxHeight="36.0"
               maxWidth="36.0" minHeight="36.0" minWidth="36.0"
               styleClass="avatar-label" />
    </children>
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </padding>
</fx:root>
